.warpper {
  padding : 10px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h {
  font-size: 1.1rem;
  font-weight: bold;
}

.image {
  display: block;
  width: 100%;
  border-radius: 8px;
}
.h4{
  &::after{
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background: #9F1016;
    margin-top: 10px;
  }
  margin : 10px 0;
}
.content {
  text-indent: 2rem;
  line-height: 1.8;
  color : #9C9C9C;
}