.item {
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
  &>p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
  }
}

.wrapper{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  padding : 10px 20px;
}

.img {
  width : 48px;
  height : 48px;
  background: url('../../assets/roll-bg.png') no-repeat center center;
  background-size: 100%;
  margin: 0 15px;
}