.warpper {
  padding : 10px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h {
  font-size: 1.1rem;
  font-weight: bold;
}
.item {
  overflow-x: scroll;
  white-space: nowrap;
}

.card {
  width : 160px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  &>img{
    display: block;
    width: 100%;
  }
}

.cardText {
  width: 130px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  bottom : 5px;
  left : 50%;
  
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  color : #fff;

  margin : 0;
  transform: translate(-50%,0);
}