.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height : 100%;
  padding : 5rem 0;
  img {
    display: block;
  }
  p {
    padding : 10px 15px;
    font-weight: bold;
    color : #ffffff;
    font-size: 14px;
    letter-spacing: 3px;
    background : #cf9257;
    border-radius: 5px;
  }
}

.title {
    padding : 10px 15px;
    font-weight: bold;
    color : #ffffff;
    font-size: 14px;
    letter-spacing: 3px;
    background : #cf9257;
    // border-radius: 5px;
    margin: 0;
}