.list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.listItem {
  width: 50%;
  padding : 20px 5px 0;
  box-sizing: border-box;
  position: relative;
  &>img{
    display: block;
    width : 100%;
    border-radius: 5px;
  }
  &>span{
    display: block;
    position: absolute;
    bottom : 5px;
    left : 50%;
    transform: translate(-50%,0);
    color : #fff;
    font-size: 16px;
    letter-spacing: 2px;
  }
}

.page {
  text-align: center;
  color : #9C9C9C;
  display: flex;
  justify-content: center;
  align-items: center;
}