.title {
  text-align: start;
  color : #333;
  padding : 0 15px;
}

.close {
  position: fixed;
  right : 10px;
  top : 10px;
}

.item{
  padding :10px 15px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color : #414141;
  border-bottom: 1px solid #f7f7f7;
}

.list{
  border-top: 1px solid #f7f7f7;
  padding-bottom: 65px;
}

.extra {
  color : #888;
  display: flex;
  justify-content: space-between;
}


.inlineBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inline {
  flex: 1;
  padding :0 5px;
}
.again {
  background : #CF9357;
  color : #fff;
}

.html {
  overflow: scroll;
  width: 100%;
  & img{
    display: block;
    width : 100%;
  }
}