.title {
  text-align: start;
  color : #333;
  padding : 0 15px;
}

.close {
  position: fixed;
  right : 10px;
  top : 10px;
}

.overlay {
  padding : 10px;
  width : 100%;
  border: 1px solid #f1f1f1;
}