.h4{
  &::after{
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background: #9F1016;
    margin-top: 10px;
  }
  margin : 10px 0;
  font-size: 20px;
  color: #CF9357;
}

.head{
  padding : 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item{
  padding :10px 15px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color : #414141;
  border-bottom: 1px solid #f7f7f7;
}

.list{
  border-top: 1px solid #f7f7f7;
}

.extra {
  color : #888;
  display: flex;
  justify-content: space-between;
}

.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.inlineBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inline {
  flex: 1;
  padding :0 5px;
}
.again {
  background : #CF9357;
  color : #fff;
}