.head {
  padding : 20px 15px 10px 20px; 
}

.text{
  text-align: start;
  color : #333;
}
.b {
  text-align: start;
  color : #333;
  font-size: 1.5rem;
}
.money{
  display: flex;
  justify-content: space-between;
  align-items: center;
  &> p {
    font-size: 1.5rem;
    color : #333;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
}


.bottomBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom : 5px;
  left : 0;
  right : 0;
}

.btn {
  flex : 1;
  padding : 0 10px; 
}