.textAreaTitle {
  color: rgb(0, 0, 0);
  font-size: 17px;
  margin-left: 0px;
  margin-right: 5px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding: 2px 0px 0 15px;
  position: relative;
}