.noData {
  text-align: center;
  color : #dfdfdf;
}

.cardwrapper {
  padding : 10px;
  background: #efefef;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  background : #fff;
  margin-bottom: 10px;
}
.cardBody {
  padding : 10px;
  &>p {
    text-indent: 2rem;
    color : #9f9f9f;
  }
}
.h4{
  &::after{
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background: #9F1016;
    margin-top: 10px;
  }
  margin : 10px 0;
}

.operation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.check {
  display: flex;
  padding : 10px 15px;
  color : #9f9f9f;
  align-items: center;
}