.wrapper {
  background: #fff;
  padding : 30px 20px;
  background-image: url('/images/application-header-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    display: block;
    width: 96px;
    border-radius: 50%;
  }
}

.info {
  padding-left :30px;
  &>p:first-child {
    font-size: 18px;
    font-weight: bold;
    margin : 10px 0;
  }
  &>p:last-child {
    font-size: 16px;
    color : #BBBBBB;
    margin : 10px 0;
  }
}
