.icon {
  display: inline-block;
  width : 28px;
}

.connectUsBody {
  padding : 50px 15px;
  &>p {
    text-align: start;
    font-size: 1rem;
  }
}

.connectUs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom : 3px dashed #A1171D;
  padding-bottom: 15px;
}
.code {
  width : 47%;
  &>img {
    width : 100%;
  }
  &>p {
    text-align: start;
    margin : 5px;
    font-size: 0.8rem;
  }
}

.html {
  width : 100%;
  & img {
    display: block;
    width: 100%;
  }
}