.extra {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}

.text {
  color : #333;
}

.wrapper {
}

.items {
  overflow-x: scroll;
  white-space: nowrap;
}