.title{
  color : #CD935D;
  font-size: 18px;
  text-align: start;
  padding : 0 15px;
  &::after{
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background: #9F1016;
    margin-top: 10px;
  }
  margin : 10px 0;
}

.name {
  text-align: start;
  color : #333;
  padding : 0 15px;
}