.header {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  

}
.list {
  padding : 15px 10px;
  border-bottom: 1px solid #dfdfdf;
}

.headerNumber{
  color : rgb(207, 146, 87);
}
.headerName {
  color : #5f5f5f;
  font-weight: bold;
}

.msg {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color : #9f9f9f;
}
.noData {
  text-align: center;
  color : #dfdfdf;
}