.tabBar {
  position: fixed;
  bottom : 0;
  left : 0;
  width: 100%;
  z-index: 3;
}

.content {
  // padding-bottom: 47px;
}

// .normal {
//   min-height: 100%;
//   background: #fff;
// }
.normal {
  -webkit-box-flex: 1;
  overflow: auto;
  position: relative;
  overflow-x: hidden;
  display: block;
}