.code {
  color : #9d0f14;
  padding: 0 10px;
  border-left: 1px solid #9d0f14;
}
.countCode {
  padding: 0 10px;
  border-left: 1px solid #9d0f14;
}
.link {
  color : #3f87a6;
  text-decoration: underline;
}