.wrapper {
  display: inline-block;
  padding :15px;
}

.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.icon {
  display: block;
  width : 32px;
  height: 32px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}