.h4{
  &::after{
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background: #9F1016;
    margin-top: 10px;
  }
  margin : 10px 0;
}
.title {
  color : #7f7f7f;
}

.itemWrapper {
  margin : 15px;
  background: #eFeFeF;
  padding : 10px;
  border-radius: 10px;
  background: #fff;
}

.content {
  height : 100px;
  overflow: hidden;
}

.newsDetail {
  color : #333;
  padding : 10px;
  text-align: start;
}

.detailTime {
  color : #7f7f7f;
}