.wrapper {
  padding : 10px;
  border-bottom: 2px solid #F1F1F1;
  color : #717171;
  font-size: 16px;
  background: #fff;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.extra {
  display: flex;
  align-items: center;
}