.wrapper {
  padding : 10px;
  background : #efefef;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h {
  font-size: 1.1rem;
  font-weight: bold;
}

.image {
  display: block;
  width: 100%;
  
}
.h4{
  padding-left: 20px;
  &::after{
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background: #9F1016;
    margin-top: 10px;
  }
  margin : 10px 0;
}

.noData {
  text-align: center;
  color : #9f9f9f;
}
.content {
  text-indent: 2rem;
  line-height: 1.8;
  color : #9C9C9C;
}
.page {
  text-align: center;
  color : #9C9C9C;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin : 10px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}